<!-- Aquino, Bea Nichole T. - Dizon, Maycee G. - Quizon, Megan Rae L.
CS - 401     6ASI    Activity
September 30, 2021 -->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CRUD Operations</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href ="./style.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

</head>
<body>
    <main>
        <form>
            <label for="studentId">Student ID</label><br>
            <input type="text" name="studentId" id="studentId"><br>
            <label for="lastName">Last Name</label><br>
            <input type="text" name="lastName" id="lastName"><br>
            <label for="firstName">First Name</label><br>
            <input type="text" name="firstName" id="firstName"><br>
            <label for="section">Section</label><br>
            <input type="text" name="section" id="section"><br>
            <button id="createButton" class="btn waves-effect green waves-light">Create</button>
            <button id="updateButton" class="btn waves-effect blue waves-light">Update</button>
            <button id="deleteButton" class="btn waves-effect red darkin-1">Deelete</button>
        </form>
    </main>
    <script src="function.js"></script>
</body>
</html>