/* Aquino, Bea Nichole T. - Dizon, Maycee G. - Quizon, Megan Rae L.
CS - 401     6ASI    Activity
September 30, 2021 */


* {
    padding: 0;
    margin: 0;
}

main {
    background-color: #F6F6F6;
    width: 105vw;
    height: 105vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

label {
    cursor: pointer;
    color: #FF3F95;
    display: block;
    padding: 10px;
    font-size: large;
    float: left;
    margin: 3px;
}

form {
    background-color:#F6F6F6;
    width: 700px;
    border: solid 3px #FF3F95;
    padding: 5rem;
}

button {
    margin-top: 2rem;
}